[tox]
envlist=py36-test,lint,mypy,env-check
toxworkdir={env:TOXWORKDIR:.tox}

[testenv]
basepython = {env:PYTHON:python3.6}
passenv = CRITEO_ENV
setenv = LANG = en_US.UTF-8
deps = -r tests-requirements.txt
commands =
    coverage erase
    coverage run -m pytest --junitxml=junit-{envname}.xml --ignore={toxworkdir}
    coverage report --omit={toxworkdir}/*
    coverage xml -i -o coverage-{envname}.xml


# Linter environment
[testenv:lint]
commands = pylama
skip_install = True
deps = pylama


# Runs mypy type checkings
[testenv:mypy]
commands = mypy . --ignore-missing-imports
skip_install = True
deps = mypy


# Bundle environment puts stuff in 'dist'.
[testenv:bundle]
deps = pex
commands =
  # Puts wheel in dist_whl/.
  {envpython} setup.py bdist_wheel --dist-dir=dist_whl
  # We need to specify --index-url because pex doesn't respect pip.conf: https://github.com/pantsbuild/pex/issues/336
  {envpython} setup.py bdist_pex --bdist-dir=dist --pex-args='--disable-cache --index-url=http://build-nexus.crto.in/repository/pypi/simple'


[testenv:env-check]
basepython = {env:PYTHON:python}
commands = pip check
deps = -rrequirements.txt
